<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1212" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11542"/>
        <capability name="box content view" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="PESAcaution" destination="ZNG-kZ-Upb" id="uSH-XP-CQz"/>
                <outlet property="PESAledOFF" destination="2fR-8C-LnS" id="oow-Gm-2fB"/>
                <outlet property="PESAledON1" destination="Gs4-7p-fl7" id="rJm-Lz-gvi"/>
                <outlet property="PESAledON2" destination="Tnh-TI-zgI" id="0Rm-83-eEf"/>
                <outlet property="PortClosedLabel" destination="1sa-Xn-bCa" id="sRL-ur-9rP"/>
                <outlet property="cautionText" destination="0qC-4T-vEu" id="Ll9-7j-jqM"/>
                <outlet property="labelActive1" destination="VPM-Rr-CPJ" id="Vp1-WZ-KIe"/>
                <outlet property="labelActive2" destination="vun-r8-tgK" id="lZA-YN-STa"/>
                <outlet property="labelActive3" destination="xDO-Qt-PO7" id="sDn-6c-1G8"/>
                <outlet property="labelActive4" destination="uZM-OB-aab" id="hAt-YX-Xdp"/>
                <outlet property="labelInactive1" destination="VIk-lK-2Ap" id="XTY-8I-eGU"/>
                <outlet property="labelInactive2" destination="tr9-St-r0L" id="rso-jS-Pko"/>
                <outlet property="labelInactive3" destination="cFV-Lg-eM2" id="G98-YS-5hH"/>
                <outlet property="labelInactive4" destination="gme-cx-TnV" id="KBn-Yr-qvj"/>
                <outlet property="labelNA1" destination="uyH-OS-xnL" id="a7V-dh-x4u"/>
                <outlet property="labelNA2" destination="eWa-B1-lyQ" id="E5l-tp-1Pw"/>
                <outlet property="labelNA3" destination="5oc-T1-bn8" id="SHi-Aw-VC1"/>
                <outlet property="labelNA4" destination="6ph-fZ-2GB" id="ZIa-xO-xtl"/>
                <outlet property="ledGreen1" destination="XT2-vs-NsK" id="AY2-id-IZq"/>
                <outlet property="ledGreen2" destination="1Oj-Tm-BkE" id="IAr-LJ-fVd"/>
                <outlet property="ledGreen3" destination="Oyw-e8-DKz" id="dY8-8S-jGd"/>
                <outlet property="ledGreen4" destination="Kjy-Sm-M7S" id="luv-bS-OBr"/>
                <outlet property="ledNone1" destination="lV5-2F-loi" id="VsO-zY-nxF"/>
                <outlet property="ledNone2" destination="9Bo-OX-VJF" id="w42-jw-W4U"/>
                <outlet property="ledNone3" destination="YGm-bL-kT0" id="qNi-U4-l4P"/>
                <outlet property="ledNone4" destination="Yii-Y1-d20" id="EIJ-K5-jgx"/>
                <outlet property="ledRed1" destination="3bM-H8-s8H" id="Q2z-jy-Ovs"/>
                <outlet property="ledRed2" destination="th7-aM-nIX" id="6a3-76-jeu"/>
                <outlet property="ledRed3" destination="Xfa-YL-WGj" id="cDu-Yo-8y3"/>
                <outlet property="ledRed4" destination="Lmb-kR-PTh" id="B1L-Fy-6an"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="RM100 Controller" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="RM100 Controller" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About RM100 Controller" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide RM100 Controller" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit RM100 Controller" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="RM100 Controller Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="y7X-2Q-9no"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="146" y="-223"/>
        </menu>
        <window title="Soundcraft RM100 Controller" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" frameAutosaveName="" animationBehavior="default" id="Efg-tr-mdM">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenNone="YES"/>
            <rect key="contentRect" x="1389" y="95" width="480" height="343"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1280" height="800"/>
            <value key="minSize" type="size" width="480" height="343"/>
            <value key="maxSize" type="size" width="480" height="343"/>
            <view key="contentView" id="TQI-mo-nV0">
                <rect key="frame" x="0.0" y="0.0" width="480" height="343"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ef-8W-QgI">
                        <rect key="frame" x="191" y="100" width="173" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="DFM-MSK 1 (RM-100)" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1PN-CS-aqz">
                            <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="pesaToMSK:" target="Voe-Tx-rLC" id="yfc-ij-22E"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RFj-2d-L2f">
                        <rect key="frame" x="191" y="67" width="173" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="DFM-MSK 2 (RM-100)" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="MKd-ZZ-p5b">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="pesaToMSK2:" target="Voe-Tx-rLC" id="1ES-pn-wgj"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UzK-ZZ-Qtt">
                        <rect key="frame" x="364" y="71" width="98" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="PESA OFF" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2gC-ov-Jm7">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="pesaOffbutton:" target="Voe-Tx-rLC" id="4tN-X4-WJ1"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OKd-bA-6ZO">
                        <rect key="frame" x="14" y="100" width="158" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="DFM (RE-STREAM) 1" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hYu-ba-0xM">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="pesaFromMSK:" target="Voe-Tx-rLC" id="0fd-jR-ur7"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zh4-Gf-5cw">
                        <rect key="frame" x="14" y="67" width="158" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="DFM (RE-STREAM) 2" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="VAn-zs-gx5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="pesaFromMSK:" target="Voe-Tx-rLC" id="Khd-Pb-mka"/>
                        </connections>
                    </button>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gs4-7p-fl7">
                        <rect key="frame" x="142" y="20" width="217" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stream is up from DFM-1 to RM100" id="gck-Uk-4j9">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tnh-TI-zgI">
                        <rect key="frame" x="142" y="20" width="219" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stream is up from DFM-2 to RM100" id="1eG-PY-wSi">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2fR-8C-LnS">
                        <rect key="frame" x="142" y="20" width="192" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stream is down, retranslation..." id="IPc-pF-7wW">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" mirrorLayoutDirectionWhenInternationalizing="never" translatesAutoresizingMaskIntoConstraints="NO" id="uia-Ko-5KB">
                        <rect key="frame" x="20" y="283" width="212" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="squareTextured" title="OPEN PORT &amp; CONTROL ON" bezelStyle="texturedSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="CbT-z6-Ny2">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="applicationDidFinishLaunching:" target="Voe-Tx-rLC" id="pTt-2s-eNF"/>
                        </connections>
                    </button>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" mirrorLayoutDirectionWhenInternationalizing="never" translatesAutoresizingMaskIntoConstraints="NO" id="l4w-4o-CpL">
                        <rect key="frame" x="249" y="283" width="109" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="squareTextured" title="CONTROL OFF" bezelStyle="texturedSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="4El-Iy-FFh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="portOff:" target="Voe-Tx-rLC" id="wsC-uh-ibm"/>
                        </connections>
                    </button>
                    <box horizontalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="xUn-7q-cR6">
                        <rect key="frame" x="238" y="278" width="5" height="53"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </box>
                    <box fixedFrame="YES" boxType="custom" cornerRadius="4" title="Box" transparent="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WB7-Ir-pD6">
                        <rect key="frame" x="20" y="148" width="440" height="121"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" ambiguous="YES" id="fDn-Cm-2ry">
                            <rect key="frame" x="1" y="1" width="438" height="119"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VPM-Rr-CPJ">
                                    <rect key="frame" x="373" y="88" width="42" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="justified" title="Active" usesSingleLineMode="YES" id="vbI-JY-CJs">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.0" green="0.5" blue="0.0010359833196766921" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIk-lK-2Ap">
                                    <rect key="frame" x="368" y="88" width="52" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="justified" title="Inactive" usesSingleLineMode="YES" id="CF6-Wj-T3Z">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="1" green="0.009292802321508753" blue="0.060658339425578411" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tr9-St-r0L">
                                    <rect key="frame" x="368" y="63" width="52" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="justified" title="Inactive" usesSingleLineMode="YES" id="C3J-E0-0ud">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="1" green="0.020029471822413103" blue="0.071395565618682211" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cFV-Lg-eM2">
                                    <rect key="frame" x="368" y="38" width="52" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="justified" title="Inactive" usesSingleLineMode="YES" id="Niv-cS-Y0t">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="1" green="0.020029471822413103" blue="0.071395565618682211" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gme-cx-TnV">
                                    <rect key="frame" x="368" y="13" width="52" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="justified" title="Inactive" usesSingleLineMode="YES" id="ziX-kL-VGu">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="1" green="0.020029471822413103" blue="0.071395565618682211" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vun-r8-tgK">
                                    <rect key="frame" x="373" y="63" width="42" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="justified" title="Active" usesSingleLineMode="YES" id="Gok-0d-Cbq">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.026329087223223024" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDO-Qt-PO7">
                                    <rect key="frame" x="373" y="38" width="42" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="justified" title="Active" usesSingleLineMode="YES" id="O29-Rn-zrI">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.010357325855813171" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uZM-OB-aab">
                                    <rect key="frame" x="373" y="13" width="42" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="justified" title="Active" usesSingleLineMode="YES" id="XyW-K8-KO8">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.0011575429348977817" green="0.5" blue="0.0047677967714514491" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="PcF-3W-NWr">
                                    <rect key="frame" x="108" y="94" width="254" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </box>
                                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="eD2-Do-eWe">
                                    <rect key="frame" x="108" y="69" width="254" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </box>
                                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="zWd-Wr-Kvs">
                                    <rect key="frame" x="108" y="44" width="254" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </box>
                                <box verticalHuggingPriority="750" fixedFrame="YES" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="aGr-uH-813">
                                    <rect key="frame" x="108" y="19" width="254" height="5"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                </box>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eWa-B1-lyQ">
                                    <rect key="frame" x="368" y="63" width="52" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="center" title="N/A" usesSingleLineMode="YES" id="74t-hA-NjK">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.026812009160000001" green="0.00026324334300000001" blue="0.0013648193020000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5oc-T1-bn8">
                                    <rect key="frame" x="368" y="38" width="52" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="center" title="N/A" usesSingleLineMode="YES" id="gAU-5n-npN">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.026812009160000001" green="0.00026324334300000001" blue="0.0013648193020000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ph-fZ-2GB">
                                    <rect key="frame" x="368" y="13" width="52" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="center" title="N/A" usesSingleLineMode="YES" id="q2t-jA-wEp">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.026812009160000001" green="0.00026324334300000001" blue="0.0013648193020000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uyH-OS-xnL">
                                    <rect key="frame" x="368" y="88" width="52" height="19"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="center" title="N/A" usesSingleLineMode="YES" id="zoX-5t-Iz8">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" red="0.026812009160000001" green="0.00026324334300000001" blue="0.0013648193020000001" alpha="0.5" colorSpace="calibratedRGB"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRx-1G-hoS">
                                    <rect key="frame" x="-2" y="89" width="104" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="justified" title="FADER 1 STATE:" usesSingleLineMode="YES" id="ilB-QV-0ry">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kWn-Qu-XV2">
                                    <rect key="frame" x="-2" y="64" width="103" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="justified" title="FADER 2 STATE:" id="JIf-e3-pcy">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="93w-CK-54k">
                                    <rect key="frame" x="-2" y="39" width="103" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="FADER 3 STATE:" id="acx-1u-wBh">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzi-vE-cbD">
                                    <rect key="frame" x="-2" y="14" width="104" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="FADER 4 STATE:" id="P0q-1Y-0jF">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bM-H8-s8H">
                                    <rect key="frame" x="421" y="88" width="17" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSStatusUnavailable" id="1fn-cz-pg1"/>
                                </imageView>
                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="th7-aM-nIX">
                                    <rect key="frame" x="421" y="63" width="17" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSStatusUnavailable" id="ucX-yT-egW"/>
                                </imageView>
                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xfa-YL-WGj">
                                    <rect key="frame" x="421" y="38" width="17" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSStatusUnavailable" id="dCH-Cd-kOz"/>
                                </imageView>
                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lmb-kR-PTh">
                                    <rect key="frame" x="421" y="13" width="17" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSStatusUnavailable" id="rfZ-qL-0AE"/>
                                </imageView>
                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XT2-vs-NsK">
                                    <rect key="frame" x="421" y="88" width="17" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSStatusAvailable" id="8dH-Mw-f8r"/>
                                </imageView>
                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lV5-2F-loi">
                                    <rect key="frame" x="421" y="88" width="17" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSStatusNone" id="6cl-XA-cQ8"/>
                                </imageView>
                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oyw-e8-DKz">
                                    <rect key="frame" x="421" y="38" width="17" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSStatusAvailable" id="6nt-yA-0yg"/>
                                </imageView>
                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Oj-Tm-BkE">
                                    <rect key="frame" x="421" y="63" width="17" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSStatusAvailable" id="qe5-8Y-Tvl"/>
                                </imageView>
                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kjy-Sm-M7S">
                                    <rect key="frame" x="421" y="13" width="17" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSStatusAvailable" id="ysB-8K-XaC"/>
                                </imageView>
                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YGm-bL-kT0">
                                    <rect key="frame" x="421" y="38" width="17" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSStatusNone" id="kwB-Iy-Ouf"/>
                                </imageView>
                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yii-Y1-d20">
                                    <rect key="frame" x="421" y="13" width="17" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSStatusNone" id="M4E-og-Wbg"/>
                                </imageView>
                                <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Bo-OX-VJF">
                                    <rect key="frame" x="421" y="63" width="17" height="17"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSStatusNone" id="YLC-Qe-4eG"/>
                                </imageView>
                            </subviews>
                        </view>
                        <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="0.019115691489361701" colorSpace="calibratedRGB"/>
                    </box>
                    <button autoresizesSubviews="NO" verticalHuggingPriority="750" fixedFrame="YES" mirrorLayoutDirectionWhenInternationalizing="never" translatesAutoresizingMaskIntoConstraints="NO" id="XIh-FE-OqG">
                        <rect key="frame" x="366" y="283" width="94" height="43"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="squareTextured" title="EXIT" bezelStyle="texturedSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="enf-S3-Unz">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="terminate:" target="-1" id="68c-vk-x8x"/>
                        </connections>
                    </button>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0qC-4T-vEu">
                        <rect key="frame" x="137" y="20" width="197" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" refusesFirstResponder="YES" sendsActionOnEndEditing="YES" alignment="center" title="CAN'T CONNECT TO RM-100!" id="bvR-Wb-Oty">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.50689217931937169" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BMd-L2-UeE">
                        <rect key="frame" x="174" y="74" width="15" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSGoRightTemplate" id="evT-EK-Dx5"/>
                    </imageView>
                    <imageView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twe-5C-kWN">
                        <rect key="frame" x="174" y="107" width="15" height="21"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" animates="YES" imageScaling="proportionallyDown" image="NSGoRightTemplate" id="bxP-Za-fGi"/>
                    </imageView>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZNG-kZ-Upb">
                        <rect key="frame" x="142" y="20" width="196" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="PESA's serial port is unavailable" id="dy3-FK-YBs">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.5" green="0.0" blue="0.01026647835533101" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField hidden="YES" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1sa-Xn-bCa">
                        <rect key="frame" x="142" y="20" width="131" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Fader-control is off..." id="ie8-qy-qut">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-SR-gCs">
                        <rect key="frame" x="21" y="20" width="112" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Status messages:" id="yp5-4X-RRf">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="0.5" green="0.5" blue="0.5" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <point key="canvasLocation" x="145" y="71.5"/>
        </window>
    </objects>
    <resources>
        <image name="NSGoRightTemplate" width="9" height="12"/>
        <image name="NSStatusAvailable" width="16" height="16"/>
        <image name="NSStatusNone" width="16" height="16"/>
        <image name="NSStatusUnavailable" width="16" height="16"/>
    </resources>
</document>
